* {
  font-size: 100%;
  font-family: sans-serif;
  font-weight: 100;
  background-color: whitesmoke;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 3em;
  font-family: serif;
  color: dimgray;
}

.supercontainer {
    display: grid;
    grid-template-columns: auto;
}

footer {
  text-align: center;
  font-style: italic;
  margin-top: 3em;
  color: dimgray;
}

@media only screen and (min-width: 768px) {
  .supercontainer {
    grid-template-columns: auto auto;
  }

  footer {
    position: fixed;
    padding: 1em;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: white;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  border: 3px solid dimgrey;
  border-collapse: collapse;
  margin: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item {
  border: 3px solid dimgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 2em;
}

.attack:hover {
  background-color: dimgrey;
  color: whitesmoke;
  cursor: pointer;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

svg {
  height: 1em;
  width: 1em;
  background-color: inherit;
}
